 { companies:
   { '0': { name: 'Аян', ads: '0', agents: '0' },
     '1': { name: 'Apartamenty Almaty', ads: '893', agents: '68' },
     '2': { name: 'Жануя', ads: '96', agents: '0' },
     '3': { name: 'Demetra', ads: '775', agents: '15' },
     '4':
      { name: 'ДМ Недвижимость - Денежный магнит',
        ads: '439',
        agents: '20' },
     '5': { name: 'Алеком', ads: '346', agents: '16' },
     '6': { name: 'Новостройки Астаны', ads: '250', agents: '1' },
     '7': { name: 'Авангард', ads: '1973', agents: '33' },
     '8': { name: 'Алатау-недвижимость', ads: '283', agents: '6' },
     '9': { name: 'Байтерек 2030', ads: '48', agents: '0' },
     '10': { name: 'Индустрия Недвижимости', ads: '56', agents: '7' },
     '11': { name: 'Capital city', ads: '41', agents: '1' },
     '12': { name: 'Elite Company', ads: '13', agents: '0' },
     '13': { name: 'Квартал', ads: '0', agents: '0' },
     '14': { name: 'PROGRESS', ads: '44', agents: '3' },
     '15': { name: 'Сomfort lux', ads: '25', agents: '0' },
     '16': { name: 'Shanyraq', ads: '35', agents: '0' },
     '17':
      { name: 'Отдел продаж " НОВОСТРОЙКИ АСТАНЫ "',
        ads: '28',
        agents: '0' },
     '18': { name: 'RIA Light', ads: '338', agents: '23' },
     '19': { name: 'Батыс', ads: '19', agents: '0' },
     '20': { name: 'Almaty Elite Realty', ads: '61', agents: '1' },
     '21': { name: 'Comfort', ads: '32', agents: '0' },
     '22': { name: 'A-Elite Realty', ads: '410', agents: '4' },
     '23': { name: 'Astana Elite Realty', ads: '28', agents: '0' },
     '24': { name: 'Rush Agency', ads: '60', agents: '5' },
     '25': { name: 'Beauty home', ads: '86', agents: '3' },
     '26': { name: 'Dailyhome kz', ads: '18', agents: '1' },
     '27': { name: 'As Group', ads: '171', agents: '6' },
     '28': { name: 'Sweet Home', ads: '494', agents: '14' },
     '29': { name: 'Astanakz', ads: '8', agents: '0' },
     '30': { name: 'Astana Expert', ads: '68', agents: '1' },
     '31': { name: 'Astoria', ads: '36', agents: '0' },
     '32': { name: 'Бижанова Гульнара', ads: '12', agents: '0' },
     '33': { name: 'APR Group', ads: '43', agents: '2' },
     '34': { name: 'Prestige Realty', ads: '17', agents: '0' },
     '35': { name: 'Allpropertykz', ads: '0', agents: '0' },
     '36': { name: 'Парус', ads: '147', agents: '5' },
     '37': { name: 'Сергей Кан', ads: '2', agents: '0' },
     '38': { name: 'Южная столица', ads: '7', agents: '0' },
     '39': { name: 'Азия', ads: '18', agents: '0' },
     '40':
      { name: 'Отдел продаж ЖК "Сенатор-2"', ads: '36', agents: '0' },
     '41': { name: 'Мария', ads: '19', agents: '0' },
     '42': { name: 'Столичное', ads: '11', agents: '2' },
     '43': { name: 'Luxor Realty', ads: '8', agents: '0' },
     '44': { name: 'Caspian', ads: '6', agents: '0' },
     '45': { name: 'Empire City', ads: '68', agents: '2' },
     '46': { name: 'Estate Service', ads: '12', agents: '0' },
     '47': { name: 'Достар', ads: '17', agents: '0' },
     '48': { name: 'Ассорти', ads: '7', agents: '1' },
     '49': { name: 'Капитал Недвижимость', ads: '0', agents: '0' },
     '50': { name: 'Лидер Мегаполиса', ads: '2', agents: '0' },
     '51': { name: 'City', ads: '15', agents: '0' },
     '52': { name: 'Grand Estate Company', ads: '273', agents: '13' },
     '54': { name: 'Астана Недвижимость', ads: '36', agents: '1' },
     '55': { name: 'Prego apartments', ads: '8', agents: '0' },
     '56': { name: 'Гарант', ads: '68', agents: '0' },
     '57': { name: 'Достар', ads: '0', agents: '0' },
     '58': { name: 'Competent', ads: '34', agents: '3' },
     '60': { name: 'ЮГ-НЕДВИЖИМОСТЬ', ads: '2', agents: '0' },
     '62': { name: 'ИП Любимый город', ads: '9', agents: '0' },
     '63': { name: 'Cnkz', ads: '71', agents: '3' },
     '64': { name: 'Абажур', ads: '4', agents: '0' },
     '65': { name: 'Легенда Города', ads: '51', agents: '0' },
     '66':
      { name: 'Агентство Недвижимости "Linsat"',
        ads: '273',
        agents: '0' },
     '68': { name: 'Realidea', ads: '25', agents: '0' },
     '69': { name: 'Алматы квартира', ads: '9', agents: '0' },
     '70': { name: 'Мир', ads: '6', agents: '0' },
     '72':
      { name: 'АГЕНСТВО НЕДВИЖИМОСТИ FAVORIT', ads: '27', agents: '3' },
     '74': { name: 'AID GROUP', ads: '24', agents: '0' },
     '75': { name: 'Риэл-Сити', ads: '187', agents: '5' },
     '76': { name: 'ИП Кулишов', ads: '9', agents: '0' },
     '77': { name: 'PRO Недвижимость', ads: '26', agents: '0' },
     '78':
      { name: 'Равдугина Елена Николаевна', ads: '3', agents: '0' },
     '80': { name: 'Aroma Home', ads: '7', agents: '0' },
     '81': { name: 'ALEF SITY', ads: '12', agents: '1' },
     '82': { name: 'ИП Dream Estate', ads: '0', agents: '0' },
     '84': { name: 'R&N Estate Almaty', ads: '44', agents: '2' },
     '85': { name: 'Prospekt City', ads: '44', agents: '2' },
     '86': { name: 'Кең Шаңырақ', ads: '4', agents: '0' },
     '87': { name: 'ИП "Минжанова"', ads: '7', agents: '0' },
     '88': { name: 'AGENT 04', ads: '4', agents: '0' },
     '90': { name: 'Magic Home', ads: '123', agents: '2' },
     '91': { name: 'РиэлКом Астана', ads: '184', agents: '10' },
     '92': { name: 'Samarina Pro', ads: '25', agents: '0' },
     '93': { name: 'Шанырак', ads: '29', agents: '0' },
     '94': { name: "RESIDENT'S", ads: '9', agents: '0' },
     '95': { name: 'A-Service', ads: '2', agents: '0' },
     '96': { name: 'Проспект', ads: '171', agents: '10' },
     '98': { name: 'AVIS COMPANY', ads: '2', agents: '0' },
     '99': { name: 'R_E_G_H_O_U_S_E', ads: '20', agents: '0' },
     '100': { name: 'FBS Company', ads: '0', agents: '0' },
     '102': { name: 'ТОО "Sultan Holding KZ"', ads: '16', agents: '2' },
     '104': { name: 'Компания ASIA', ads: '7', agents: '0' },
     '105': { name: 'Шарипов', ads: '2', agents: '0' },
     '108': { name: 'Компания "Чингисхан"', ads: '24', agents: '0' },
     '110': { name: 'Ак Шанырак', ads: '35', agents: '0' },
     '111': { name: 'КрышАlmaty', ads: '25', agents: '0' },
     '112': { name: 'ИП Рахимова', ads: '22', agents: '0' },
     '114': { name: 'Aktau City', ads: '51', agents: '0' },
     '115': { name: '«KHAYR»', ads: '21', agents: '4' },
     '116': { name: 'Алим', ads: '27', agents: '0' },
     '117': { name: 'Best Realty', ads: '0', agents: '0' },
     '119': { name: 'Арман', ads: '11', agents: '0' },
     '120': { name: 'ReelCom', ads: '176', agents: '8' },
     '123': { name: 'Aigera', ads: '27', agents: '0' },
     '124': { name: 'VICTORIA', ads: '44', agents: '0' },
     '125':
      { name: "King's real estate agency", ads: '16', agents: '0' },
     '126': { name: 'Dinat', ads: '17', agents: '0' },
     '128': { name: 'Астана Шанырак', ads: '33', agents: '0' },
     '129': { name: 'Кайсар Кайратович', ads: '18', agents: '0' },
     '130': { name: 'Грация', ads: '134', agents: '0' },
     '132': { name: 'Квартирное бюро DOM', ads: '8', agents: '0' },
     '133': { name: 'Небоскреб', ads: '19', agents: '0' },
     '135': { name: 'ДорогА ДомоЙ', ads: '19', agents: '0' },
     '136': { name: 'Гульбану Бекенова', ads: '14', agents: '0' },
     '138': { name: 'Dixi', ads: '96', agents: '5' },
     '140': { name: 'Алматинский Арбат', ads: '3', agents: '0' },
     '141': { name: 'Эверест', ads: '0', agents: '7' },
     '144': { name: 'Almaty Estate Group', ads: '35', agents: '0' },
     '145': { name: 'BEST CHOICE', ads: '24', agents: '1' },
     '147': { name: 'ORDA INVEST', ads: '5', agents: '5' },
     '148': { name: 'Sweet Home', ads: '40', agents: '0' },
     '150': { name: 'Nika', ads: '189', agents: '0' },
     '152': { name: 'Trillionaire Aqtau', ads: '13', agents: '0' },
     '153': { name: 'Арнайы', ads: '49', agents: '0' },
     '154': { name: 'Nomad  Estate', ads: '2', agents: '1' },
     '155': { name: 'Partner TF', ads: '33', agents: '6' },
     '156': { name: 'Quat', ads: '6', agents: '0' },
     '160': { name: 'Карлыгаш Рашид', ads: '4', agents: '0' },
     '161': { name: 'Континент', ads: '13', agents: '0' },
     '162': { name: 'M&G Property', ads: '3', agents: '0' },
     '164': { name: 'Вечер', ads: '3', agents: '0' },
     '165': { name: 'TRILLIONER Aqtobe', ads: '3', agents: '0' },
     '168': { name: 'NS Capital LTD', ads: '29', agents: '0' },
     '170': { name: 'L-Business', ads: '1', agents: '0' },
     '171': { name: '"PARTNER"', ads: '48', agents: '0' },
     '172': { name: 'Аскар Тау', ads: '29', agents: '2' },
     '174': { name: 'Zolotoi', ads: '41', agents: '13' },
     '175': { name: 'Damu Consulting Group', ads: '84', agents: '0' },
     '176': { name: 'VEGUS', ads: '3', agents: '0' },
     '180': { name: 'Галатея', ads: '2', agents: '0' },
     '182': { name: 'ЦАН Luxury City', ads: '147', agents: '3' },
     '184': { name: 'Золотой Ключ', ads: '57', agents: '2' },
     '185': { name: 'Lam Estate', ads: '23', agents: '0' },
     '186':
      { name: 'Городская Служба Недвижимости', ads: '6', agents: '0' },
     '188': { name: 'МЕТРЫ СЕМЕЙ', ads: '9', agents: '0' },
     '189': { name: 'Temir Invest', ads: '49', agents: '0' },
     '190': { name: 'ИП"Рахими Светлана"', ads: '10', agents: '0' },
     '192': { name: 'ORDA', ads: '20', agents: '1' },
     '195': { name: 'ЦАН', ads: '16', agents: '0' },
     '196': { name: 'TRUST MIDDLEMAN', ads: '85', agents: '1' },
     '198': { name: 'Бизнес Юрист', ads: '3', agents: '0' },
     '200': { name: 'Exclusive', ads: '0', agents: '2' },
     '203': { name: 'Хамитов Фарид', ads: '38', agents: '0' },
     '204': { name: 'Estate', ads: '0', agents: '0' },
     '205': { name: 'ЮрВедГрупп', ads: '10', agents: '0' },
     '207': { name: 'MА realty', ads: '96', agents: '0' },
     '208': { name: 'City of Real Estate', ads: '12', agents: '0' },
     '210': { name: 'Метры', ads: '3', agents: '0' },
     '215': { name: 'Алтын', ads: '0', agents: '0' },
     '216': { name: 'Алтын Шанырак', ads: '15', agents: '2' },
     '217': { name: 'Риэлт - Сервис', ads: '19', agents: '0' },
     '220': { name: 'PARTNER', ads: '0', agents: '0' },
     '222': { name: 'Када', ads: '37', agents: '0' },
     '224': { name: 'ASTANA PREMIER-CITY', ads: '4', agents: '0' },
     '225': { name: 'Respekt', ads: '12', agents: '0' },
     '228': { name: 'GN - Group', ads: '2', agents: '0' },
     '230': { name: 'Астана', ads: '1', agents: '0' },
     '231': { name: 'Форум Estate', ads: '1', agents: '0' },
     '232': { name: 'PREMIUM CLASS SD', ads: '72', agents: '0' },
     '234': { name: 'Соседи', ads: '4', agents: '0' },
     '235': { name: 'Шерлок Homes', ads: '0', agents: '0' },
     '238': { name: 'Rent City', ads: '7', agents: '0' },
     '240': { name: 'Otau Realty', ads: '10', agents: '1' },
     '243': { name: 'Апрель', ads: '62', agents: '0' },
     '245': { name: 'Almaty Real Estate', ads: '32', agents: '0' },
     '246': { name: 'Compass realty', ads: '10', agents: '0' },
     '248':
      { name: 'Центр Финансово - кредитного консалтинга',
        ads: '10',
        agents: '0' },
     '250': { name: 'RDC', ads: '0', agents: '0' },
     '252': { name: 'Радом', ads: '5', agents: '0' },
     '256':
      { name: 'Гостиничная компания "TRILLIONER"',
        ads: '24',
        agents: '0' },
     '258': { name: 'VIZIT – недвижимость', ads: '34', agents: '0' },
     '259': { name: 'Мир недвижимости', ads: '19', agents: '0' },
     '261':
      { name: 'ЦАН - Центральное Агентство Недвижимости',
        ads: '8',
        agents: '5' },
     '264': { name: 'ФАРТ', ads: '72', agents: '9' },
     '266': { name: 'Шанырак', ads: '1', agents: '0' },
     '270': { name: 'Ольга Гаши', ads: '4', agents: '0' },
     '272': { name: 'Булат и К', ads: '62', agents: '6' },
     '273': { name: 'ЭВЕРЕСТ', ads: '15', agents: '0' },
     '276': { name: 'Моя Крыша', ads: '5', agents: '0' },
     '279': { name: 'Solomon', ads: '43', agents: '1' },
     '280': { name: 'Квартирный Вопрос', ads: '6', agents: '0' },
     '282': { name: 'Bastau', ads: '0', agents: '0' },
     '287': { name: 'Наш двор', ads: '3', agents: '0' },
     '288': { name: 'Otau Global', ads: '0', agents: '0' },
     '294': { name: 'Realty business', ads: '5', agents: '0' },
     '296':
      { name: 'Агентство недвижимости Престиж',
        ads: '18',
        agents: '0' },
     '297': { name: 'Sultan', ads: '6', agents: '0' },
     '300': { name: 'Шанырак', ads: '0', agents: '0' },
     '301': { name: 'Багира', ads: '2', agents: '0' },
     '304': { name: 'Муртиева Фируза', ads: '27', agents: '0' },
     '306': { name: 'Бастау', ads: '11', agents: '0' },
     '308': { name: 'Жан и К 2011', ads: '5', agents: '0' },
     '312': { name: 'Garant', ads: '1', agents: '0' },
     '315': { name: 'Центр Недвижимости Алматы', ads: '2', agents: '0' },
     '320': { name: 'Imperial Real Estate', ads: '1806', agents: '6' },
     '322': { name: 'Модель Успеха', ads: '3', agents: '0' },
     '324': { name: 'Монолит', ads: '21', agents: '0' },
     '328': { name: 'Коммерческая недвижимость', ads: '3', agents: '0' },
     '329': { name: 'ИП СалтаАзим', ads: '1', agents: '0' },
     '333': { name: 'Wall StreeT Property', ads: '33', agents: '1' },
     '336': { name: '+1 Добродея', ads: '4', agents: '0' },
     '342': { name: 'Чистые квартиры', ads: '8', agents: '0' },
     '343': { name: 'Группа компаний ЭКСПЕРТ', ads: '0', agents: '0' },
     '344': { name: 'Lux Almaty', ads: '44', agents: '4' },
     '350': { name: 'United Realty Company', ads: '0', agents: '0' },
     '351':
      { name: 'ЦРУ  (Центр Риэлторских Услуг)', ads: '5', agents: '0' },
     '352': { name: 'Элитный Дом', ads: '13', agents: '0' },
     '360': { name: 'ТРИУМФ', ads: '72', agents: '0' },
     '368': { name: 'Сергей Перепелица', ads: '2', agents: '0' },
     '369': { name: 'Home Tengri', ads: '13', agents: '0' },
     '376': { name: 'Виктория', ads: '20', agents: '0' },
     '378': { name: 'ИП "Ардабаева"', ads: '4', agents: '0' },
     '384': { name: 'RoyalChoice', ads: '0', agents: '0' },
     '387': { name: 'Прогресс', ads: '5', agents: '0' },
     '392': { name: 'Элит', ads: '4', agents: '0' },
     '396': { name: 'Байсал', ads: '4', agents: '0' },
     '400': { name: 'Алтын Уя', ads: '0', agents: '0' },
     '405': { name: 'Estate Management Company', ads: '2', agents: '0' },
     '414': { name: 'AleyanS Home', ads: '0', agents: '1' },
     '423': { name: 'БЕРЕКЕ SA', ads: '0', agents: '0' },
     '432': { name: 'Капитал Недвижимость', ads: '0', agents: '0' },
     '441': { name: 'МИЭЛЬ', ads: '0', agents: '0' },
     '450': { name: 'Ақ Отау', ads: '14', agents: '0' } } 
}, { agents:
   { '0':
      { name: 'Сагымбеков Тимур',
        address: 'Алматы, Ауэзовский р-н, мкр. Аксай-3а,  д. 88, оф.22',
        ads: '20' },
     '1':
      { name: 'Жалгасбаева Дана',
        address: 'Алматы, Бостандыкский р-н',
        ads: '63' },
     '2':
      { name: 'Степанов Сергей',
        address: 'Алматы, Алмалинский р-н, Наурызбай батыра 99/1',
        ads: '31' },
     '3': { name: 'Елшибекова Айсулу', address: 'Алматы', ads: '54' },
     '4':
      { name: 'Уальбеков Абай',
        address: 'Астана, Есильский р-н, ул.Туркестан, 2.',
        ads: '51' },
     '5':
      { name: 'Котина Гульмира',
        address:
         'Астана, Есильский р-н, пр. Кабанбай батыра, 2/1, ВП-7, ЖК Северная Корона, Левый берег',
        ads: '53' },
     '6':
      { name: 'Сайлаубаева Айым',
        address:
         'Астана, Есильский р-н, ул. Кунаева, 29/1, БЦ "Дипломат", 19 эт., офис 1910',
        ads: '23' },
     '7':
      { name: 'Капралов Александр',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби 17, БЦ "Нурлы-Тау", блок 4Б, офис 1601',
        ads: '118' },
     '8':
      { name: 'Сергазина Дина',
        address: 'Алматы, Медеуский р-н, ул. Курмангазы д.48 офис 7',
        ads: '11' },
     '9':
      { name: 'Амирханова Алия',
        address: 'Астана, Есильский р-н, ул.Туркестан, 8/2 вп 21.',
        ads: '75' },
     '10':
      { name: 'Нуртазин Амир',
        address: 'Астана, Алматинский р-н, ул.Бараева, 16, Блок А, 3-й этаж.',
        ads: '47' },
     '11':
      { name: 'Касимова Баян',
        address:
         'Алматы, Алмалинский р-н, Алматы, Алмалинский р-н, ул.Толе би, 83, оф. 17, уг.пр. Сейфуллина, бизнес-центр"Амбассадор".',
        ads: '44' },
     '12':
      { name: 'Жаксипаева Жанар',
        address:
         'Астана, Есильский р-н, ул. Мангилик Ел, 20/1, офис 407, АН "Бастау"',
        ads: '110' },
     '13':
      { name: 'Сулименова Жанна',
        address:
         'Алматы, Ауэзовский р-н, Ул. Жандосова, 98, Б.Ц. "Навои Тауэрс" офис 317',
        ads: '19' },
     '14':
      { name: 'Сагандыков Бауржан',
        address: 'Астана, Есильский р-н, Ул. Сауран 1, оф. 709.',
        ads: '25' },
     '15':
      { name: 'Альберт Нигматуллин',
        address:
         'Алматы, Бостандыкский р-н, ул. Сатпаева 30а/3, 2 этаж, офис 143/2',
        ads: '26' },
     '16':
      { name: 'Жульфаева Елена',
        address:
         'Алматы, Алмалинский р-н, мкр. Аксай 3а, ул. Толе би, 90 оф 62',
        ads: '23' },
     '17':
      { name: 'Мендыкулов Самат',
        address: 'Астана, Есильский р-н, айнаколь',
        ads: '12' },
     '18':
      { name: 'Алимбаев Арман',
        address:
         'Астана, Есильский р-н, Жк. Expo Boulevard (Экспо Бульвар), пр. Кабанбай батыра  д.58Б корпус 6.,  ВП 4.',
        ads: '57' },
     '19':
      { name: 'Шмыгалев Евгений',
        address:
         'Алматы, Ауэзовский р-н, Алматы, Ауэзовский р-н, Алматы, Ауэзовский р-н, ул. Жандосова, 98, Б.Ц. "Навои Тауэрс" офис 317',
        ads: '35' },
     '20':
      { name: 'Шәріп Темірлан',
        address:
         'Алматы, Бостандыкский р-н, ул.Жандосова, уг. ул. Навои, БЦ "Навои"',
        ads: '40' },
     '21':
      { name: 'Кенбаева Айгуль',
        address: 'Алматы, Ауэзовский р-н',
        ads: '30' },
     '22':
      { name: 'Казаротто Саида',
        address:
         'Алматы, Ауэзовский р-н, пр. Абая, уг. ул. Алтынсарина, ТД «Тигрохауд» филиал "Север" 3 этаж, бутик 54.',
        ads: '33' },
     '23':
      { name: 'Джабайханов Каиркен',
        address: 'Алматы, Алмалинский р-н, Абая 151/115',
        ads: '15' },
     '24':
      { name: 'Ким Елена',
        address: 'Алматы, Алмалинский р-н, ул. Толе би,286/5',
        ads: '31' },
     '25':
      { name: 'Кочкорбаев Жаныбек',
        address: 'Астана, Алматинский р-н, ул. Габдуллина, 9/2',
        ads: '49' },
     '26':
      { name: 'Кугаева Юлия',
        address: 'Алматы, Алмалинский р-н',
        ads: '33' },
     '27':
      { name: 'Гараев Ильдар',
        address: 'Алматы, Бостандыкский р-н, ул. Навои',
        ads: '44' },
     '28': { name: 'Айтекова Гульнара', address: 'Астана', ads: '82' },
     '29':
      { name: 'Нуржанова Сандугаш',
        address: 'Караганда, Казыбек би р-н, пр. Строителей, 22.',
        ads: '45' },
     '30':
      { name: 'Успанова Салтанат',
        address: 'Алматы, Алмалинский р-н, Желтоксан 118',
        ads: '2' },
     '31':
      { name: 'Омаров Айбек',
        address: 'Алматы, Бостандыкский р-н, ул. Сейфуллина, 597',
        ads: '82' },
     '32':
      { name: 'Васютина Светлана',
        address: 'Алматы, Ауэзовский р-н, мкр Аксай-1, д.-10/3, офис-214.',
        ads: '20' },
     '33': { name: 'Жумашева Альмира', address: 'Астана', ads: '10' },
     '34': { name: 'Маширапов Кахирман', address: 'Алматы', ads: '31' },
     '35':
      { name: 'Мукашев Дархан',
        address: 'Астана, Есильский р-н, ул. Алматы, 13.',
        ads: '24' },
     '36':
      { name: 'Маслов Данил',
        address: 'Алматы, Бостандыкский р-н, БЦ "Нурлы-Тау", блок 4Б.',
        ads: '181' },
     '37':
      { name: 'Султанмурадов Шынгыз',
        address: 'Астана, Есильский р-н, ул. Сыганак 29,БЦ Евроцентр 8 этаж',
        ads: '7' },
     '38':
      { name: 'Атыгаев Сабырхан',
        address: 'Астана, Есильский р-н, ул.Туркестан, 2.',
        ads: '52' },
     '39':
      { name: 'Джумашев Арман',
        address: 'Алматы, Бостандыкский р-н, ул. Жандосова, 98, офис 416',
        ads: '28' },
     '40':
      { name: 'Сырлыбаева-Питек Актолкын',
        address: 'Алматы, Бостандыкский р-н, ул. Навои, 98.',
        ads: '32' },
     '41':
      { name: 'Закирова Манаткуль',
        address: 'Алматы, ул. Толе би, 298.',
        ads: '32' },
     '42':
      { name: 'Асанова Замира',
        address:
         'Алматы, Алмалинский р-н, ул.Толе би, 83, оф. 403, уг.пр. Сейфуллина, бизнес-центр"Амбассадор"',
        ads: '52' },
     '43':
      { name: 'Досекенова Акмарал',
        address: 'Алматы, Медеуский р-н, мкр. Самал 2,',
        ads: '15' },
     '44':
      { name: 'Хасенова Айым',
        address:
         'Астана, Есильский р-н, ул. Туран 46/1, БЦ "The Square", 2 этаж, офис №202',
        ads: '30' },
     '45':
      { name: 'Бексултанов Арман',
        address: 'Астана, Алматинский р-н, ул. А. Бараева, 16, офис 316.',
        ads: '25' },
     '46':
      { name: 'Маманова Халида',
        address:
         'Алматы, Ауэзовский р-н, мкр Аксай-4, д. 70б, ТД "НУР", офис 20/1',
        ads: '44' },
     '47':
      { name: 'Пак Игорь',
        address:
         'Алматы, Медеуский р-н, ул.Кунаева, 21Б, уг. ул. Маметова,  БЦ «Cат», 3 этаж, офис 31.',
        ads: '42' },
     '48':
      { name: 'Альпиев Магыжан',
        address:
         'Алматы, Ауэзовский р-н, ул. Жандосова 98, уг. ул. Навои, БЦ "Навои Тауэрс", 3 эт., оф. 317.',
        ads: '32' },
     '49':
      { name: 'Бортанова Анар',
        address: 'Астана, Есильский р-н',
        ads: '30' },
     '50':
      { name: 'Журын Ильяс',
        address: 'Астана, Алматинский р-н, ул. Бараева 16, Блок А, 3 этаж',
        ads: '26' },
     '51':
      { name: 'Бегайдарова Айгерим',
        address:
         'Алматы, Алмалинский р-н, ул. Досмухамедова, 89 угол Джамбула  БЦ "Каспий " офис 219',
        ads: '160' },
     '52':
      { name: 'Жадигер Жамал',
        address:
         'Астана, Алматинский р-н, г. Астана, ул. Майлина, д.19, БЦ "Таймас", офис 402А',
        ads: '5' },
     '54':
      { name: 'Каримова Светлана',
        address: 'Алматы, Ауэзовский р-н, мкр. Аксай 1, д. 10/3',
        ads: '30' },
     '55':
      { name: 'Батырхан Абылай',
        address:
         'Алматы, Ауэзовский р-н, Алматы, Ауэзовский р-н, ул. Жандосова, 98, Б.Ц. "Навои Тауэрс" офис 317',
        ads: '26' },
     '56':
      { name: 'Инара Жакиянова',
        address:
         'Астана, Есильский р-н, проспект Кабанбай батыра 8, офис 507',
        ads: '86' },
     '57':
      { name: 'Першова Мария',
        address: 'Алматы, Ауэзовский р-н, ул. Жандосова, 98, офис 317.',
        ads: '10' },
     '58':
      { name: 'Гусева Лариса',
        address:
         'Алматы, Алмалинский р-н, ул. Абая, 115а, угол ул. Клочкова, БЦ "RD", 5 эт., оф. 501.',
        ads: '37' },
     '60':
      { name: 'Сатылганов Алмас',
        address: 'Алматы, Бостандыкский р-н, Абая 76/109',
        ads: '31' },
     '62':
      { name: 'Жумагелды Арай',
        address: 'Астана, Есильский р-н, пр.Кабанбай батыра 8, офис 507.',
        ads: '7' },
     '63':
      { name: 'Жаманшалов Кайдар',
        address:
         'Астана, Алматинский р-н, ул. Майлина д. 19, БЦ Таймас, офис 402 А',
        ads: '31' },
     '64':
      { name: 'Искаков Жандос',
        address: 'Алматы, Ауэзовский р-н, Бекет-Ата 34',
        ads: '11' },
     '65':
      { name: 'Кулбаева Балжан',
        address:
         'Алматы, Бостандыкский р-н, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 2Б, офис №704. +77765808980',
        ads: '95' },
     '66':
      { name: 'Сагалова Енлик',
        address: 'Астана, Есильский р-н, ул.Мангилик ел, 20/1 офис 407',
        ads: '36' },
     '68':
      { name: 'Мороз Екатерина',
        address:
         'Алматы, Медеуский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4В, офис 1401',
        ads: '98' },
     '69':
      { name: 'Жаксалыкова Анастасия',
        address: 'Астана, ул. Бараева, 16, Блок "А", этаж 3.',
        ads: '38' },
     '70':
      { name: 'Киреева Инара',
        address: 'Астана, Есильский р-н, пр. Кабанбай батыра 8, офис 507.',
        ads: '72' },
     '72':
      { name: 'Анель Ахметова',
        address: 'Астана, Есильский р-н,  ',
        ads: '9' },
     '74':
      { name: 'Алимов Ермек',
        address: 'Астана, ул. Достык, 13',
        ads: '23' },
     '75':
      { name: 'Дарбабаева Александра',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4Б, офис №1601.',
        ads: '57' },
     '76':
      { name: 'Кудимов Данил',
        address:
         'Алматы, Медеуский р-н, ул. Кунаева, 21 Б, уг. ул. Маметова, БЦ "Сат", 3 этаж , офис № 31.',
        ads: '56' },
     '77':
      { name: 'Румянцев Илья',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби 7, ПФЦ "Нурлы-Тау", блок 4В, офис 1402',
        ads: '50' },
     '78':
      { name: 'Тен Ольга',
        address: 'Алматы, Алмалинский р-н, Мирзояна 122',
        ads: '18' },
     '80':
      { name: 'Косаева Изольда',
        address:
         'Алматы, Ауэзовский р-н, 4 мкр, д. 10а, пр-т Абая, уг. ул. Алтынсарина, ТД «Тигрохауд» 3 этаж, бутик 54',
        ads: '33' },
     '81':
      { name: 'Глинжан Радий',
        address: 'Астана, Алматинский р-н, ул. Бараева 16 блок  а',
        ads: '42' },
     '82':
      { name: 'Есжанов Ерлан',
        address: 'Алматы, ул. Амангельды, 59а',
        ads: '50' },
     '84':
      { name: 'Гафаров Вазир',
        address: 'Астана, р-н Байконур, ул. Бараева, 16',
        ads: '58' },
     '85':
      { name: 'Анферова Екатерина',
        address: 'Астана, Сарыаркинский р-н, ул. Кабанбай Батыра.',
        ads: '21' },
     '86':
      { name: 'Анатолий Зубенко',
        address: 'Астана, Алматинский р-н, Бараева 16 блок а',
        ads: '15' },
     '87':
      { name: 'Жунусова Жаннар',
        address: 'Астана, Алматинский р-н',
        ads: '55' },
     '88':
      { name: 'Акпасова Майра',
        address:
         'Астана, Есильский р-н, пр. Кабанбай батыра, 2/1, ВП-7, ЖК Северная Корона, Левый берег',
        ads: '18' },
     '90':
      { name: 'Байменшеев Колдас',
        address: 'Астана, Есильский р-н, ул. Достык, 13.',
        ads: '18' },
     '91':
      { name: 'Кахидзе Хасан',
        address: 'Астана, Алматинский р-н, Ул. Бараева, 16, блок А, этаж 3.',
        ads: '42' },
     '92':
      { name: 'Килотченко Евгений',
        address: 'Караганда, Казыбек би р-н, проспект Стройтелей, 22.',
        ads: '43' },
     '93':
      { name: 'Туткенова Махаббат',
        address: 'Астана, Есильский р-н, пр.Кабанбай батыра 8, офис 507.',
        ads: '13' },
     '94':
      { name: 'Уразгалиева Фарида',
        address: 'Алматы, Бостандыкский р-н, ул. Амангельды, 59а',
        ads: '18' },
     '95':
      { name: 'Конокбаева Жанар',
        address: 'Астана, Алматинский р-н, ул. Майлина, 19.',
        ads: '10' },
     '96':
      { name: 'Матягин Александр',
        address: 'Астана, Алматинский р-н, ул. М.Габдуллина, 9/2.',
        ads: '22' },
     '98':
      { name: 'Укапов Тлектес',
        address: 'Астана, Алматинский р-н, ул. Бараева, 16',
        ads: '25' },
     '99':
      { name: 'Курманов Ринат',
        address:
         'Астана, Есильский р-н, проспект Кабанбай батыра 8, офис 507.',
        ads: '94' },
     '100':
      { name: 'Поленов Алексей',
        address: 'Алматы, Алмалинский р-н, проспект Абая 153, офис 16',
        ads: '26' },
     '102':
      { name: 'Санакулова Гульжамила',
        address: 'Алматы, ул. Желтоксан, 177 б',
        ads: '48' },
     '104':
      { name: 'Прокопьева Маргарита',
        address: 'Алматы, Бостандыкский р-н, Жандосова 98',
        ads: '40' },
     '105':
      { name: 'Сатылған Бағдәулет',
        address:
         'Астана, Есильский р-н, ул. Сыганак 29, БЦ "Евроцентр", офис №818',
        ads: '12' },
     '108':
      { name: 'Анна Николаевна',
        address:
         'Алматы, Бостандыкский р-н, Алматы, ул. Сатпаева, 30а/3, ЖК Тенгис Тауэрс.',
        ads: '32' },
     '110': { name: 'Сагимбаев Данияр', address: 'Алматы', ads: '72' },
     '111':
      { name: 'Полонкоев Изнаур',
        address: 'Алматы, Бостандыкский р-н',
        ads: '3' },
     '112':
      { name: 'Нурманов Кайрат',
        address:
         'Алматы, Ауэзовский р-н, ул. Жандосова, 98. БЦ Навои Тауэрс, оф. 417',
        ads: '12' },
     '114':
      { name: 'Оспанов Айбек',
        address: 'Астана, Алматинский р-н, ул. Ташенова 15',
        ads: '82' },
     '115':
      { name: 'Кулпеисов Данабек',
        address: 'Алматы, Алмалинский р-н',
        ads: '46' },
     '116':
      { name: 'Сарманов Армат',
        address: 'Астана, Алматинский р-н, Бараева 16 блок А 3-этаж',
        ads: '81' },
     '117':
      { name: 'Алещенкова Татьяна',
        address: 'Алматы, Алмалинский р-н, ул. Ауэзова, 14а.',
        ads: '35' },
     '119':
      { name: 'Сазанбаева Шынар',
        address: 'Астана, р-н Байконур, ул. Бараева, 16 блок А ,3 этаж',
        ads: '43' },
     '120':
      { name: 'Балгужина Акмарал',
        address: 'Астана, Есильский р-н, ул.Достык 13, ЖК Нурсая-2',
        ads: '23' },
     '123':
      { name: 'Манатаева Карлыгаш',
        address: 'Астана, Алматинский р-н, ул. Майлина, 1а',
        ads: '17' },
     '124':
      { name: 'Бекжанолв Рустам',
        address: 'Астана, Есильский р-н, ул. Кабанбай батыра, 8, офис № 507.',
        ads: '6' },
     '125':
      { name: 'Чуманов Астхат',
        address:
         'Алматы, Алмалинский р-н, ул. Толе би, 83, уг. пр.Сейфуллина, оф. 17 БЦ Амбассадор.',
        ads: '87' },
     '126':
      { name: 'Мусанова Айман',
        address:
         'Алматы, Алмалинский р-н, ул. Толе би, 83, оф. 403, уг. пр. Сейфуллина, бизнес-центр"Амбассадор"',
        ads: '5' },
     '128':
      { name: 'Тлегенов Алмаз',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4В, офис 1402',
        ads: '39' },
     '129':
      { name: 'Савостеев Валерий',
        address: 'Алматы, ул. Сатпаева, 30А/3, офис №143/2.',
        ads: '35' },
     '130':
      { name: 'Жумагулова Дамира',
        address: 'Астана, ул. Бараева, 16.',
        ads: '32' },
     '132':
      { name: 'Карменова Бекзада Акказиновна',
        address: 'Алматы, Ауэзовский р-н, ул. Клочкова, 66',
        ads: '69' },
     '133':
      { name: 'Кудайбергенова Айнур',
        address:
         'Алматы, Алмалинский р-н, пр. Абая, 115а, уг. ул. Клочкова, БЦ "RD", 5 этаж, офис 501',
        ads: '10' },
     '135':
      { name: 'Маликкызы Гульфия',
        address: 'Астана, Алматинский р-н, ул. Бараева, 16.',
        ads: '24' },
     '136':
      { name: 'Серік Іңкәр',
        address: 'Алматы, Алмалинский р-н',
        ads: '26' },
     '138':
      { name: 'Ланин Александр',
        address: 'Алматы, ул. Байзакова 125/185 офис 300',
        ads: '18' },
     '140': { name: 'Имангалиева Ксенья', address: 'Алматы', ads: '58' },
     '141': { name: 'Шамсов Ахлидин', address: 'Алматы', ads: '44' },
     '144':
      { name: 'Амирханова Бахытгуль',
        address:
         'Алматы, Ауэзовский р-н, 4 мкр, д. 10а, пр-т Абая, уг. ул. Алтынсарина, ТД «Тигрохауд» 3 этаж, бутик 54',
        ads: '29' },
     '145':
      { name: 'Никитин Вячеслав',
        address:
         'Алматы, Алмалинский р-н, проспект Абая 153, офис 16 угол улицы Розыбакиева',
        ads: '18' },
     '147':
      { name: 'Абзал Пусурманов',
        address: 'Астана, Есильский р-н, Алматы, 13',
        ads: '22' },
     '148':
      { name: 'Бижанов Адис',
        address:
         'Астана, Есильский р-н, ул. Керей и Жанибек Хана, 18, оф. 309',
        ads: '35' },
     '150':
      { name: 'Акжигитова Гульжамал',
        address: 'Астана, Алматинский р-н, пр. Абая, 92/3.',
        ads: '10' },
     '152':
      { name: 'Сатбаева Лаура',
        address:
         'Алматы, Ауэзовский р-н, мкр. Аксай-4, ТД «Нур»,70Б, офис № 20\\1.',
        ads: '31' },
     '153':
      { name: 'Карунина Елена',
        address: 'Алматы, ул. Сатпаева,30а,офис 4б',
        ads: '44' },
     '154':
      { name: 'Ким Сергей',
        address: 'Алматы, Алмалинский р-н, пр Абая 115,офис 218',
        ads: '23' },
     '155':
      { name: 'Жумабеков Тамерлан',
        address:
         'Алматы, Алмалинский р-н, г. Алматы, Алмалинский район, пр-т Абая, д. 115а, уг. ул. Клочкова, БЦ «RD», 5 этаж,  офис 501 .',
        ads: '30' },
     '156':
      { name: 'Буюкбайрак Динара',
        address: 'Астана, Есильский р-н, пр.Кабанбай батыра 8, офис 507.',
        ads: '16' },
     '160':
      { name: 'Лабинская Алеся',
        address: 'Петропавловск, ул. К. Сутюшева, 60',
        ads: '13' },
     '161':
      { name: 'Турекешев Малик',
        address: 'Алматы, Жетысуский р-н',
        ads: '59' },
     '162':
      { name: 'Шодманова Рано',
        address: 'Алматы, г. Алматы, Толе би, 88',
        ads: '27' },
     '164':
      { name: 'Оспанбеков Эльдар',
        address:
         'Алматы, Ауэзовский р-н, мкр. 4 дом 10а, пр-т Абая угол ул. Алтынсарина, ТД «Тигрохауд» 3 этаж, бутик 54.',
        ads: '38' },
     '165':
      { name: 'Ровинский Владимир',
        address: 'Алматы, ул. Достык, уг. ул. Аль-Фараби, 202.',
        ads: '82' },
     '168':
      { name: 'Шәріпов Батыр',
        address: 'Алматы, Бостандыкский р-н, ул. Жандосова, 98, офис №317',
        ads: '70' },
     '170':
      { name: 'Толеген Сандугаш',
        address:
         'Алматы, Алмалинский район, ул. Толе би, 83, оф. 17, уг. пр.Сейфуллина, бизнес-центр"Амбассадор".',
        ads: '23' },
     '171':
      { name: 'Ахатов Еркеболат',
        address: 'Астана, Есильский р-н, пр. Кабанбай батыра, 8, офис 504.',
        ads: '99' },
     '172':
      { name: 'Церетели Анастасия',
        address:
         'Алматы, Бостандыкский р-н, ул. Сатпаева, 30а/3, оф № 143/2.',
        ads: '26' },
     '174':
      { name: 'Нарбутина Мадина',
        address: 'Астана, Алматинский р-н',
        ads: '52' },
     '175':
      { name: 'Кусаинов Данияр',
        address:
         'Астана, Алматинский р-н,  ул. Майлина д. 19, БЦ Таймас, офис 402 А',
        ads: '13' },
     '176':
      { name: 'Симонова Яна',
        address:
         'Алматы, Бостандыкский р-н, проспект Абая 153, офис 16 угол улицы Розыбакиева',
        ads: '34' },
     '180':
      { name: 'Орынбаев Мансур',
        address: 'Астана, Есильский р-н, ул. Туркестан, 2.',
        ads: '51' },
     '182':
      { name: 'Филилеева Татьяна',
        address: 'Алматы, Бостандыкский р-н, Ауэзова 120',
        ads: '74' },
     '184':
      { name: 'Тё Наталья',
        address:
         'Алматы, Ауэзовский р-н, Алматы, Ауэзовский р-н, пр. Абая, уг. ул. Алтынсарина, ТД «Тигрохауд» филиал "Север" 3 этаж, бутик 54.',
        ads: '33' },
     '185':
      { name: 'Мазур Вадим',
        address: 'Алматы, Ауэзовский р-н',
        ads: '19' },
     '186':
      { name: 'Хасанов Казбек',
        address: 'Астана, Алматинский р-н',
        ads: '25' },
     '188':
      { name: 'Хадыров Дильшат',
        address: 'Алматы, ул. Абая, 36, уг. ул. Масанчи.',
        ads: '39' },
     '189':
      { name: 'Калиева Инеш',
        address: 'Астана, Алматинский р-н, ул. Кажимукана, 12 а, оф. 201',
        ads: '47' },
     '190':
      { name: 'Колесников Валентин',
        address: 'Алматы, Алмалинский р-н, Сулейменова 24а',
        ads: '9' },
     '192':
      { name: 'Жасаров Тулеубек',
        address:
         'Алматы, Бостандыкский р-н, ул. Бухар Жырау, 62 Б, офис № 6.',
        ads: '102' },
     '195':
      { name: 'Сатылганова Элина',
        address: 'Алматы, Бостандыкский р-н, ул. Бухар жырау, 62б',
        ads: '56' },
     '196':
      { name: 'Жумадилов Малик',
        address: 'Алматы, Бостандыкский р-н, ул. Абая, 44.',
        ads: '21' },
     '198':
      { name: 'Женисов Касым',
        address:
         'Астана, Алматинский р-н, ул. Майлина, 19, БЦ "Таймас", кабинет №432А.',
        ads: '14' },
     '200':
      { name: 'Ашимов Руслан',
        address: 'Астана, Есильский р-н, ул. Достык, 13.',
        ads: '17' },
     '203':
      { name: 'Байгалиева Гульнара',
        address: 'Алматы, Бостандыкский р-н',
        ads: '16' },
     '204':
      { name: 'Корабаева Гульмира',
        address:
         'Астана, Алматинский р-н, ул. Майлина, 19, БЦ "Таймас", офис №402А.',
        ads: '6' },
     '205':
      { name: 'Жумагалиев Максым',
        address: 'Алматы, Ауэзовский р-н, г Алматы мкр Мамыр 3 дом 9 кв 18',
        ads: '6' },
     '207':
      { name: 'Ибрагимова Анастасия',
        address: 'Алматы, Бостандыкский р-н, пр. Абая, 76\\109 оф.408',
        ads: '60' },
     '208':
      { name: 'Абуова Базаркуль',
        address: 'Алматы, Ауэзовский р-н, ул. Саина, 10/3',
        ads: '16' },
     '210':
      { name: 'Кузенбаева Гульнарай',
        address: 'Астана, ул. Т. Шевченко  4/1, "Business Hall" офис 300',
        ads: '31' },
     '215':
      { name: 'Гольцева Ольга',
        address: 'Алматы, Бостандыкский р-н',
        ads: '12' },
     '216':
      { name: 'Шалова Анара',
        address: 'Астана, Есильский р-н, ул.Достык, 13  ЖК НУРСАЯ - 2',
        ads: '12' },
     '217':
      { name: 'Уметбеков Дархан',
        address: 'Астана, Есильский р-н, Сауран',
        ads: '13' },
     '220':
      { name: 'Абдухаирова Луиза',
        address: 'Алматы, ул. Аль Фараби угол Мира',
        ads: '29' },
     '222':
      { name: 'Калмыкова Наталья',
        address: 'Алматы, Бостандыкский р-н, пр. Абая, 76/109',
        ads: '51' },
     '224':
      { name: 'Амина Серикбаевна',
        address: 'Алматы, Бостандыкский р-н, ул. Абая, 76/109.',
        ads: '71' },
     '225':
      { name: 'Сеитова Камшат',
        address: 'Астана, Есильский р-н, ул. Сауран, 1.',
        ads: '7' },
     '228':
      { name: 'Сулейманов Ленар',
        address: 'Алматы, Бостандыкский р-н, ул. Бухар жырау, 62б',
        ads: '85' },
     '230':
      { name: 'Мусабаев Мирхат',
        address:
         'Алматы, Алмалинский р-н, ул. Толе би, 83, уг. пр.Сейфуллина, БЦ "Амбассадор", офис №17.',
        ads: '14' },
     '231':
      { name: 'Иванов Анатолий',
        address:
         'Алматы, Алмалинский р-н, проспект Абая 153, офис 16 угол улицы Розыбакиева',
        ads: '4' },
     '232':
      { name: 'Мишин Юрий',
        address:
         'Алматы, Медеуский р-н, ул. Кунаева, 21 Б, угол ул. Маметова БЦ "Сат" этаж 3, офис № 31.',
        ads: '42' },
     '234':
      { name: 'Бикетов Александр',
        address:
         'Алматы, Алмалинский р-н, пр. Абая, 153, уг. ул. Розыбакиева, офис №16.',
        ads: '3' },
     '235':
      { name: 'Найзабеков Тимур',
        address: 'Алматы, Бостандыкский р-н',
        ads: '14' },
     '238':
      { name: 'Чумакова Анастасия',
        address:
         'Астана, Алматинский р-н, Ул. Майлина, 19, БЦ Таймас, 4-ый этаж, оф. 402а.',
        ads: '10' },
     '240':
      { name: 'Багинская Татьяна',
        address: 'Астана, р-н Байконур, ул. Бараева 16 3-й этаж блок А',
        ads: '19' },
     '243':
      { name: 'Кожагулова Салия',
        address: 'Астана, Алматинский р-н, ул. Ташенова, 27',
        ads: '34' },
     '245':
      { name: 'Нургалиев Бауржан',
        address: 'Астана, Алматинский р-н, Бараева, 16, Блок А, 3-этаж',
        ads: '13' },
     '246':
      { name: 'Старицына Вера',
        address: 'Астана, Сарыаркинский р-н, Кенесары, 4 офис 4/2',
        ads: '27' },
     '248':
      { name: 'Жуковцова Кристина',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4В, офис 1402',
        ads: '70' },
     '250':
      { name: 'Акишев Аслан',
        address: 'Астана, Алматинский р-н, ул.Кенесары, 40',
        ads: '10' },
     '252':
      { name: 'Громов Юрий',
        address: 'Астана, р-н Байконур, ул. Бараева, 16, этаж 3, блок А.',
        ads: '23' },
     '256':
      { name: 'Сатымбекова Бакия',
        address: 'Алматы, Бостандыкский р-н',
        ads: '6' },
     '258':
      { name: 'Фазылова Айгерим',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4В, офис 1402',
        ads: '45' },
     '259':
      { name: 'Зыгина Валентина',
        address:
         'Алматы, Алмалинский р-н, проспект Абая 153, офис 16 угол улицы Розыбакиева',
        ads: '12' },
     '261':
      { name: 'Балташева Айжан',
        address: 'Астана, ул. Достык 13',
        ads: '29' },
     '264':
      { name: 'Егешева Анель',
        address:
         'Алматы, Медеуский р-н, пр. Аль-Фараби 7, ПФЦ "Нурлы-Тау", блок 4Б, офис 1601',
        ads: '20' },
     '266':
      { name: 'Баймендиева Жадра',
        address: 'Астана, Есильский р-н, ул.Достык 13',
        ads: '35' },
     '270':
      { name: 'Карашова Ахида',
        address: 'Алматы, Ауэзовский р-н, Жандосова,98 оф.416',
        ads: '18' },
     '272':
      { name: 'Далипов Султан',
        address: 'Астана, ул. Кошкарбаева, д. 8',
        ads: '10' },
     '273':
      { name: 'Ярошенко Галина',
        address: 'Алматы, Алмалинский р-н, ул. Казыбек би, 97 офис1',
        ads: '46' },
     '276':
      { name: 'Курбанахунова Шеринай',
        address:
         'Алматы, Алмалинский р-н, г.Алматы, Алмалинский район, ул. Толе би, 83, оф. 17, уг. пр.Сейфуллина, бизнес-центр"Амбассадор".',
        ads: '7' },
     '279':
      { name: 'Корчукова Дарья',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4Б, офис №1601.',
        ads: '44' },
     '280':
      { name: 'Старостенко Никита',
        address: 'Талдыкорган, Жансугурова 58/66',
        ads: '45' },
     '282': { name: 'Сиражиденов Айбек', address: 'Астана', ads: '13' },
     '287':
      { name: 'Бочек Кирилл',
        address: 'Караганда, Казыбек би р-н, пр. Строителей 22',
        ads: '26' },
     '288':
      { name: 'Гурикова Ирина',
        address: 'Алматы, Бостандыкский р-н, ул. Бухар Жырау, 62 Б.',
        ads: '70' },
     '294':
      { name: 'Назырова Алина',
        address:
         'Астана, Есильский р-н, проспект Кабанбай батыра? 8, офис № 507.',
        ads: '9' },
     '296':
      { name: 'Таласбаев Аслан',
        address: 'Астана, ул. Т. Шевченко  4/1, "Business Hall" офис 300',
        ads: '24' },
     '297':
      { name: 'Медников Роман',
        address:
         'Алматы, Бостандыкский р-н, ПФЦ "Нурлы Тау", блок 4Б, офис 1601',
        ads: '73' },
     '300':
      { name: 'Калибаева Гульмира',
        address:
         'Алматы, Ауэзовский р-н, пр. Абая, уг. ул. Алтынсарина, ТД "Тигорохауд", 3 этаж',
        ads: '17' },
     '301':
      { name: 'Проскурякова Мария',
        address: 'Алматы, Бостандыкский р-н',
        ads: '16' },
     '304': { name: 'Арио Людмила', address: 'Астана', ads: '10' },
     '306':
      { name: 'Хамитжанова Гулжан',
        address:
         'Алматы, Ауэзовский р-н, г. Алматы,  ул. Жандосова, 98, оф. 416',
        ads: '22' },
     '308':
      { name: 'Аймаганбетова Нурзада',
        address: 'Алматы, Медеуский р-н, ул. Достык',
        ads: '53' },
     '312':
      { name: 'Даустаев Алмас',
        address:
         'Алматы, Алмалинский р-н, ул. Абая, 115а, уг. ул. Клочкова, БЦ " RD" этаж 5, офис № 501.',
        ads: '23' },
     '315':
      { name: 'Калеев Руслан',
        address: 'Астана, Алматинский р-н, ул. Бараева 16, Блок А, 3 этаж.',
        ads: '40' },
     '320':
      { name: 'Володина Ирина',
        address: 'Астана, Алматинский р-н, ул. Бараева 16 3-й этаж',
        ads: '23' },
     '322':
      { name: 'Тепляков Михаил',
        address: 'Алматы, Бостандыкский р-н, пр. Абая, 76\\109, оф.408',
        ads: '49' },
     '324':
      { name: 'Киричек Ольга',
        address: 'Алматы, Медеуский р-н, ул. Зенкова, 50',
        ads: '61' },
     '328':
      { name: 'Дрождина Татьяна',
        address:
         'Петропавловск, ул.Карима Сутюшева 60, Бизнес-центр "Хилтон"',
        ads: '15' },
     '329':
      { name: 'Кайзер Наталия',
        address:
         'Алматы, Алмалинский р-н, проспект Абая 153, офис 16 угол улицы Розыбакиева',
        ads: '14' },
     '333':
      { name: 'Мустафина Асель',
        address:
         'Алматы, Ауэзовский р-н, мкр. 4, д. 10а, пр-т Абая, уг. ул. Алтынсарина, ТД «Тигрохауд» 3 этаж,бутик 54.',
        ads: '54' },
     '336': { name: 'Вайншток Вячеслав', address: 'Алматы', ads: '32' },
     '342':
      { name: 'Балтабаев Дидар',
        address: 'Алматы, Алмалинский р-н, Богенбай Батыра 192',
        ads: '7' },
     '343':
      { name: 'Слямова Забира',
        address: 'Райымбек, пр. Абая, 846.',
        ads: '11' },
     '344':
      { name: 'Алексадрова Наталья',
        address: 'Астана, Сарыаркинский р-н, Кенесары 4 офис 4/2',
        ads: '59' },
     '350':
      { name: 'Дуанов Данияр',
        address: 'Астана, Есильский р-н, ул. Кабанбай батыра, 7/3, ВП 10',
        ads: '6' },
     '351':
      { name: 'Калиханов Ерасыл',
        address: 'Астана, Алматинский р-н, Бараева 16',
        ads: '18' },
     '352':
      { name: 'Төкен Дамир',
        address: 'Талдыкорган, Жансугурова 58/66',
        ads: '42' },
     '360':
      { name: 'Муратова Асель',
        address:
         'Алматы, Ауэзовский р-н, Ул. Жандосова, 98, Б.Ц. "Навои Тауэрс" офис 317',
        ads: '42' },
     '368':
      { name: 'Садыкова Асель',
        address: 'Алматы, Ауэзовский р-н, ул.Жандосова,98 офис 416',
        ads: '29' },
     '369':
      { name: 'Подкосов Евгений',
        address:
         'Алматы, Бостандыкский р-н, пр. Жибек Жолы 64/47  оф. 700-7А',
        ads: '9' },
     '376':
      { name: 'Полатова Ырысты',
        address: 'Алматы, Бостандыкский р-н',
        ads: '45' },
     '378':
      { name: 'Черненко Владимир',
        address: 'Алматы, Бостандыкский р-н, ул. Ауэзова, 120.',
        ads: '53' },
     '384':
      { name: 'Ахметов Жандос',
        address: 'Алматы, Бостандыкский р-н, ул.Мирзояна 122',
        ads: '14' },
     '387':
      { name: 'Молотов Юлдаш',
        address:
         'Алматы, Алмалинский р-н, пр. Абая, 153, уг. ул. Розыбакиева, офис №16.',
        ads: '6' },
     '392':
      { name: 'Уразов Арыстан',
        address: 'Астана, Алматинский р-н',
        ads: '47' },
     '396':
      { name: 'Газиев Арслан',
        address: 'Алматы, ул. Жандосова, 98, Б.Ц. "Навои Тауэрс" офис 317',
        ads: '40' },
     '400':
      { name: 'Уаисов Тлек',
        address:
         'Астана, Алматинский р-н, ул. Бараева 16 блок А, 3 этаж, офис 320',
        ads: '4' },
     '405':
      { name: 'Хамитов Фархад',
        address:
         'Алматы, Алматы, Алмалинский р-н, ул. Байзакова, 125/185, НП 2.',
        ads: '85' },
     '414':
      { name: 'Камбаров Улан',
        address: 'Астана, Есильский р-н, ул. Туркестан 30',
        ads: '48' },
     '423':
      { name: 'Акашева Алия',
        address:
         'Алматы, Бостандыкский р-н, пр. Аль-Фараби, 7, ПФЦ "Нурлы-Тау", блок 4В, офис 1402',
        ads: '42' },
     '432':
      { name: 'Абдуалиева Жанар',
        address: 'Астана, Алматинский р-н, ул.Петрова 8/1',
        ads: '77' },
     '441':
      { name: 'Рскулов Бахыт',
        address:
         'Алматы, Ауэзовский р-н, 4 мкр, пр. Абая, уг. ул. Алтынсарина, ТД «Тигрохауд» филиал "Север" 3 этаж, бутик 54.',
        ads: '21' },
     '450':
      { name: 'Даутаева Кульжахан',
        address: 'Алматы, Ауэзовский р-н, ул. Саина',
        ads: '36' } }
 }